<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RentEase - Your Campus Rental Solution</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
    

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #e3d7d7;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #302f49;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #f3efef;
      padding: 35px 20px;
    }
    .nav-items a:hover {
            background-color: #edebed;
            color: #302f49;
        }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("image1.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }


    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }
    

    

    .faq {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .footer img {
      width: 250px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .faq-text h2 {
      font-size: 30px;
      color: #0a0a0a;
      text-transform: uppercase;
      margin: 0;
    }

    .faq-text p {
      font-size: 15px;
      color: #050505;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  
  <header class="header">
    <a href="index.html" class="logo">RentEase</a>
    <nav class="nav-items">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="policy.html">Policy</a>
        <a href="faq.html">FAQ</a>
        <a href="contactus.html">Contact Us</a>
        <a href="login.html">Login</a>
        <a href="signup.html">Sign Up</a>
    </nav>
  </header>
  <main>
    
    <div class="intro">
      <h1>RentEase - Your Campus Rental Solution</h1>
      <p>The ultimate solution for hassle-free borrowing and lending within your campus community.</p>
      <a href="login.html"><button>Login</button></a>
      <br>
      <a href="signup.html"><button>Sign Up</button></a>
    </div>
    
    
    </div>
    <div class="faq">
      <div class="faq-text">
        <b><u><h2>FREQUENTLY ASKED QUESTIONS (FAQs)</h2></u></b>
        <p>Dear website user, kindly refer to these frequently asked questions in case of any doubt.

            <br><br>
        
1. What is RentEase?<br>
RentEase is an online platform designed for hassle-free borrowing and lending within your campus community. It connects users looking to rent items with those willing to lend.<hr>
2. How do I get started on RentEase?<br>
To get started, create an account on the RentEase platform. Once registered, you can browse available items, upload items you want to rent, and connect with other users.<hr>
3. What items can I rent on RentEase?<br>
RentEase allows you to rent a wide range of items, from scientific calculators and bicycles to various items for short-term use. Users can upload information and images of items they want to rent.<hr>
4. How do I upload items for rent?<br>
After logging in, go to your profile and find the option to "Upload Items." Provide accurate information, upload images, and set the availability status of your items.<HR>
5. How does the availability status work?<br>
Users can toggle the availability status of their rented items. If an item is available, it will be listed for others to browse. If it's not available, the listing will be temporarily hidden.<hr>
6. How can I contact a user to rent an item?<br>
Use RentEase's messaging system to contact the owner of the item you're interested in. Discuss rental terms, availability, and any other details.<hr>
7. Can I review items and renters?<br>
Yes, RentEase encourages users to provide honest and constructive reviews of both items and renters. Your reviews contribute to building a trustworthy community.<hr>
8. How do I track my renting history?<br>
Navigate to your profile, where you can find a section for "Renting History." This feature allows you to keep track of items you've borrowed or rented in the past.<hr>
9. What should I do if I encounter a problem or violation?<br>
If you encounter any issues or witness policy violations, report them to RentEase through the platform. We will investigate and take appropriate action.<hr>
10. Is RentEase secure and trustworthy?<br>
RentEase prioritizes the safety and security of its users. While we provide the platform for connections, users are encouraged to follow guidelines and report any suspicious activities.<hr>
11. How often does RentEase update its policies?<br>
RentEase reserves the right to update policies as needed. Users will be notified of any policy changes, and it's important to review them periodically.<hr>
12. Can I delete my RentEase account?<br>
Yes, you can delete your RentEase account at any time. Find the account settings option in your profile, where you'll have the option to delete your account.<hr>
For further assistance, feel free to contact RentEase support through the "Contact Us" page.<br><br>


            <b>CONTACT NUMBER- +91 8932983134</b>
            <br><br><br>
            <b>OFFICE ADDRESS- Room no. B-202, Amber Hostel, IIT(ISM) Dhanbad, Jharkhand, India, Pin Code- 826004                          </b>
            <br><br><br>
            <b>EMAIL ID- inforentease@gmail.com, pranjalsri988@gmail.com</b>
        </p>
      
  </main>
  <footer class="footer">
    <div class="copy"> <img src="logo.png" alt="contact-us"><br><br> &copy; RentEase - Your Campus Rental Solution</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="contactus.html">Contact Us</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="https://www.facebook.com/" target="_main"><i class="fab fa-facebook"></i>  RentEase India</a>
        <a href="https://www.twitter.com/" target="_main"><i class="fab fa-twitter"></i>  RentEase Ltd.</a>
        <a href="https://www.instagram.com/" target="_main"><i class="fab fa-instagram"></i>  RentEase India Ltd.</a>
      </div>
    </div>
  </footer>
  
</body>

</html>