<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RentEase - Your Campus Rental Solution</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
    

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #e3d7d7;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #302f49;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #f3efef;
      padding: 35px 20px;
    }
    .nav-items a:hover {
            background-color: #edebed;
            color: #302f49;
        }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("image1.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }


    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }
    

    .KeyFeatures {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .KeyFeatures .Features {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .KeyFeatures .Features i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .KeyFeatures .Features .Features-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .KeyFeatures .Features .Features-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-us {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-us img {
      width: 250px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-us-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-us-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  
  <header class="header">
    <a href="index.html" class="logo">RentEase</a>
    <nav class="nav-items">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="policy.html">Policy</a>
        <a href="faq.html">FAQ</a>
        <a href="contactus.html">Contact Us</a>
        <a href="login.html">Login</a>
        <a href="signup.html">Sign Up</a>
    </nav>
  </header>
  <main>
    
    <div class="intro">
      <h1>RentEase - Your Campus Rental Solution</h1>
      <p>The ultimate solution for hassle-free borrowing and lending within your campus community.</p>
      <a href="login.html"><button>Login</button></a>
      <br>
      <a href="signup.html"><button>Sign Up</button></a>
    </div>
    
    <div class="KeyFeatures">
      <div class="Features">
        <i class="fa fa-upload"></i>
        <p class="Features-heading">Upload images and information about your items</p>
        <p class="Features-text">Upload images and information about your items. Showcase your items to potential renters with ease.</p>
      </div>
      <div class="Features">
        <i class="fa fa-toggle-on"></i>
        <p class="Features-heading">Toggle availability status for rented items</p>
        <p class="Features-text">Toggle availability status for your rented items. Manage your item's availability effortlessly.</p>
      </div>
      <div class="Features">
        <i class="fa fa-book"></i>
        <p class="Features-heading">View a list of available items for borrowing</p>
        <p class="Features-text">View a list of available items for borrowing. Easily discover and browse through items you may need.</p>
      </div>
      <div class="Features">
        <i class="fa fa-users"></i>
        <p class="Features-heading">Contact the renter and make a deal</p>
        <p class="Features-text">Contact the renter and make a deal. Communicate seamlessly to arrange the terms of the rental.</p>
      </div>
      <div class="Features">
        <i class="fa fa-comments"></i>
        <p class="Features-heading">Review items and renters</p>
        <p class="Features-text">Review items and renters. Share your experiences and help build a trustworthy community.</p>
      </div>
      <div class="Features">
        <i class="fa fa-history"></i>
        <p class="Features-heading">View renting history</p>
        <p class="Features-text">View your renting history. Keep track of items you've borrowed or rented in the past.</p>
      </div>
    </div>
    <div class="about-us">
      <div class="about-us-text">
        <b><u><h2>About Us</h2></b></u><br><br>
        <p>RentEase is the ultimate solution for hassle-free borrowing and lending within your campus community. Whether you are a student in need of a scientific calculator for a week-long project, a faculty member seeking a bicycle for commuting, or anyone requiring various items for short-term use, RentEase has got you covered.</p>
      </div>
      <img src="logo.png" alt="about-us">
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; RentEase - Your Campus Rental Solution</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="contactus.html">Contact Us</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="https://www.facebook.com/" target="_main"><i class="fab fa-facebook"></i>  RentEase India</a>
        <a href="https://www.twitter.com/" target="_main"><i class="fab fa-twitter"></i>  RentEase Ltd.</a>
        <a href="https://www.instagram.com/" target="_main"><i class="fab fa-instagram"></i>  RentEase India Ltd.</a>
      </div>
    </div>
  </footer>
  
</body>

</html>