<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RentEase - Your Campus Rental Solution</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
    

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #e3d7d7;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #302f49;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #f3efef;
      padding: 35px 20px;
    }
    .nav-items a:hover {
            background-color: #edebed;
            color: #302f49;
        }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("image1.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }


    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }
    

    

    .policy {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .footer img {
      width: 250px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .policy-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .policy-text p {
      font-size: 15px;
      color: #0b0b0b;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  
  <header class="header">
    <a href="index.html" class="logo">RentEase</a>
    <nav class="nav-items">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="policy.html">Policy</a>
        <a href="faq.html">FAQ</a>
        <a href="contactus.html">Contact Us</a>
        <a href="login.html">Login</a>
        <a href="signup.html">Sign Up</a>
    </nav>
  </header>
  <main>
    
    <div class="intro">
      <h1>RentEase - Your Campus Rental Solution</h1>
      <p>The ultimate solution for hassle-free borrowing and lending within your campus community.</p>
      <a href="login.html"><button>Login</button></a>
      <br>
      <a href="signup.html"><button>Sign Up</button></a>
    </div>
    
    
    </div>
    <div class="policy">
      <div class="policy-text">
        <b><u><h2>RENTEASE POLICY</h2></u></b><br><br>
        <p>Dear website user, kindly read the given RENTEASE POLICY clearly.<br><br>
            
1. Registration and Account<br>
1.1 Account Creation:<br>
To use RentEase services, users must create an account with accurate and up-to-date information.
Users are responsible for maintaining the confidentiality of their account information.<hr>
2. Item Listings<br>
2.1 Item Information:<br>

Users can upload images and accurate information about items they want to rent.
Items should be described truthfully and represent the actual condition.<br>
2.2 Availability Status:<br>

Users must accurately toggle the availability status of their rented items.
Any changes in availability should be promptly updated on the platform.<hr>
3. Borrowing and Renting<br>
3.1 Contact and Communication:<br>
Users can contact item owners through the RentEase messaging system to discuss rental terms.
Clear communication is encouraged to ensure smooth transactions.<hr>
4. Reviews and Ratings<br>
4.1 Reviewing Items and Renters:<br>
Users are encouraged to provide honest and constructive reviews of items and renters.
Inappropriate or offensive content in reviews is strictly prohibited.<hr>
5. Renting History<br>
5.1 Tracking History:<br>
Users can view their renting history to keep track of items borrowed or rented in the past.<hr>
6. Policy Violations<br>
6.1 Reporting Violations:<br>
Users are encouraged to report any policy violations or suspicious activities.
RentEase reserves the right to investigate reported violations and take appropriate action.<hr>
7. General Guidelines<br>
7.1 Respect and Courtesy:<br>
Users are expected to treat each other with respect and courtesy.
Any form of harassment or inappropriate behavior is not tolerated.<hr>
8. Disclaimer<br>
8.1 Use of the Platform:<br>
RentEase is a platform for connecting users, and we do not own or endorse any listed items.
Users are responsible for their interactions and transactions on the platform.<hr>
9. Policy Changes<br>
9.1 Updates to Policy:<br>
RentEase reserves the right to update the policy as needed.
Users will be notified of any policy changes.<hr>
By using RentEase, users agree to abide by this policy. RentEase reserves the right to suspend or terminate accounts that violate these policies.
            <br><br>
            If still doubt persists, connect to us using the given details.<br><br>
            <b>CONTACT NUMBER- +91 8932983134</b>
            <br><br><br>
            <b>OFFICE ADDRESS- Room no. B-202, Amber Hostel, IIT(ISM) Dhanbad, Jharkhand, India, Pin Code- 826004                          </b>
            <br><br><br>
            <b>EMAIL ID- inforentease@gmail.com, pranjalsri988@gmail.com</b>
        </p>
      
  </main>
  <footer class="footer">
    <div class="copy"> <img src="logo.png" alt="contact-us"><br><br> &copy; RentEase - Your Campus Rental Solution</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="contactus.html">Contact Us</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="https://www.facebook.com/" target="_main"><i class="fab fa-facebook"></i>  RentEase India</a>
        <a href="https://www.twitter.com/" target="_main"><i class="fab fa-twitter"></i>  RentEase Ltd.</a>
        <a href="https://www.instagram.com/" target="_main"><i class="fab fa-instagram"></i>  RentEase India Ltd.</a>
      </div>
    </div>
  </footer>
  
</body>

</html>